#     Filename: beaglewire_pinmap
#  Description: Physical constraints file (pcf) for BeagleWire (iCE40HX4K TQ144)
#      License: GPLv2
#
#       Author: Copyright (C) Patryk Mezydlo
#         Date: 2017-04-18

# USER CLOCK
set_io CLK_100M 61

# LED
set_io LED[0] 28
set_io LED[1] 29
set_io LED[2] 31
set_io LED[3] 32

# BUTTON
set_io BTN[0] 25
set_io BTN[1] 26

# DIP-SWITCH
set_io SW[0] 33
set_io sw[1] 34

# GROVE
set_io GR1_SDA 73
set_io GR1_SCL 74

set_io GR2_SDA 75
set_io GR2_SCL 76

set_io GR3_IO1 104
set_io GR3_IO2 102

set_io GR4_IO1 106
set_io GR4_IO2 105

# PMOD
set_io PMOD1[0] 38
set_io PMOD1[1] 37
set_io PMOD1[2] 41
set_io PMOD1[3] 39
set_io PMOD1[4] 43
set_io PMOD1[5] 42
set_io PMOD1[6] 45
set_io PMOD1[7] 44

set_io PMOD2[0] 48
set_io PMOD2[1] 47
set_io PMOD2[2] 52
set_io PMOD2[3] 49
set_io PMOD2[4] 56
set_io PMOD2[5] 55
set_io PMOD2[6] 62
set_io PMOD2[7] 60

set_io PMOD3[0] 117 
set_io PMOD3[1] 110
set_io PMOD3[2] 112
set_io PMOD3[3] 113
set_io PMOD3[4] 116
set_io PMOD3[5] 115
set_io PMOD3[6] 129
set_io PMOD3[7] 130

set_io PMOD4[0] 4
set_io PMOD4[1] 7
set_io PMOD4[2] 8
set_io PMOD4[3] 9
set_io PMOD4[4] 10
set_io PMOD4[5] 15
set_io PMOD4[6] 11
set_io PMOD4[7] 12

#SDRAM
set_io SDRAM_ADDR[0] 118
set_io SDRAM_ADDR[1] 117
set_io SDRAM_ADDR[2] 116
set_io SDRAM_ADDR[3] 101
set_io SDRAM_ADDR[4] 81
set_io SDRAM_ADDR[5] 83
set_io SDRAM_ADDR[6] 90
set_io SDRAM_ADDR[7] 91
set_io SDRAM_ADDR[8] 82
set_io SDRAM_ADDR[9] 84
set_io SDRAM_ADDR[10] 119
set_io SDRAM_ADDR[11] 85
set_io SDRAM_ADDR[12] 87

set_io SDRAM_DATA[0] 96
set_io SDRAM_DATA[1] 97
set_io SDRAM_DATA[2] 98
set_io SDRAM_DATA[3] 99
set_io SDRAM_DATA[4] 95
set_io SDRAM_DATA[5] 80
set_io SDRAM_DATA[6] 79
set_io SDRAM_DATA[7] 78

set_io SDRAM_BANK[0] 121
set_io SDRAM_BANK[1] 120

set_io SDRAM_CLK 93
set_io SDRAM_CKE 88
set_io SDRAM_WE 128
set_io SDRAM_CS 122
set_io SDRAM_DQM 94
set_io SDRAM_RAS 124
set_io SDRAM_CAS 125

#GPMC
set_io GPMC_AD[0] 134
set_io GPMC_AD[1] 136
set_io GPMC_AD[2] 21
set_io GPMC_AD[3] 22
set_io GPMC_AD[4] 135
set_io GPMC_AD[5] 138
set_io GPMC_AD[6] 23
set_io GPMC_AD[7] 24
set_io GPMC_AD[8] 139
set_io GPMC_AD[9] 2
set_io GPMC_AD[10] 1
set_io GPMC_AD[11] 141
set_io GPMC_AD[12] 16
set_io GPMC_AD[13] 3
set_io GPMC_AD[14] 144
set_io GPMC_AD[15] 143

set_io GPMC_ADVN 19
set_io GPMC_BE0N 17
set_io GPMC_CSN1 137 
set_io GPMC_CLK 142
set_io GPMC_WEIN 18
set_io GPMC_OEN 20

# BB and FPGA IRQ LINE
set_io IRQ_ARM_TO_FPGA 64
set_io IRQ_FPGA_TO_ARM 63
